<div id="hardSpacer02" class="d-none d-md-block"></div>
    <div class="container">
        <div class="row justify-content-lg-start justify-content-center">
            <h3>June Lee</h3>
        </div>
        <div id="visLine" class="row"></div>
        <div class="row justify-content-end resCon">
            <div class="col-9 col-lg-5">
                Please contact email, Fair Oaks CA 95628
            </div>
        </div>
        <div class="row justify-content-end resCon">
                <div class="col-9 col-lg-2">
                    (###)###-####
                </div>
                <!-- <div class="col-lg-1">
                
                </div> -->
                <div class="col-9 col-lg-3">
                    june87lee<i class="fas fa-at"></i>gmail.com
                </div>
        </div>
        <div class="row justify-content-end resCon">
            <div class="col-9 col-lg-5">
                https://jl-coderepo.github.io
            </div>
        </div>

        <div class="row resumeItems">
            <div class="col-md-2 leftBar">
                EDUCATION
            </div>
            <div class="col-md-10 rightBar">
                <h6>University of California, Los Angeles</h6>
                <section>B.S. in Computer Science, December 2017</section>
            </div>
        </div>

        <div class="row resumeItems">
            <div class="col-md-2 leftBar">
                PROJECTS
            </div>
            <div class="col-md-10 rightBar">
                <div class="row">
                    <ul>
                        <h6>Personal Profile Page</h6>
                        <li>
                            Webpage dedicated in providing information about myself.
                        </li>
                        <li>
                            Purpose to refamiliarize with full stack development 
                            (heavy emphasis on front-end).
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <h6>Simple Twitch Chat Bot</h6>
                        <li>
                            Simple chat bot using open source Twitch's api (tmi.js).
                        </li>
                        <li>
                            Purpose to refamiliarize with Javascript.
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <h6>Bruinbase</h6>
                        <li>
                            A simple class project where we organized data regarding movies and established relevant relations.  
                        </li>
                        <li>
                            Responsible for coding in HTML/CSS for the frontend of the web app (which was responsible for grabbing query data) and coding in C for the database to utilize correct calls to MySQL to get correct query results.
                        </li>
                        <li>
                            Purpose is to learn nuances of databases (class project from a database 
                            oriented class).
                        </li>
                    </ul>
                </div>
                <div class="row">
                        <ul>
                            <h6>Flappy Hands</h6>
                            <li>
                                An imitation of the "Flappy Bird" game.
                            </li>
                            <li>
                                Still a work in progress. Not yet well implemented with main site and doesn't 
                                have a proper gameover screen.
                            </li>
                            <li>
                                Purpose is to refamiliarize with html5 canvas.
                            </li>
                        </ul>
                    </div>
                <div class="row">
                    <ul>
                        <h6>Simple 3D Game</h6>
                        <li>
                            Used WebGL to create a simple game of a block dodging other blocks.    
                        </li>
                        <li>
                            Responsible for collision detection and physics behind 3D fracture using WebGL and utilizing physics of 2D kinetic collision (somewhat like billiard balls).
                        </li>
                        <li>
                            Purpose is to learn basics of WebGL (class project).
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row resumeItems">
            <div class="col-md-2 leftBar">
                COURSES
            </div>
            <div class="col-md-10 rightBar">
                <div class="row">
                    <div class="col-md-6">
                        <section>
                            Software Engineering
                        </section>
                        <section>
                            Introduction to Computer Graphics
                        </section>
                        <section>
                            Database Systems
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section>
                            Algorithms and Complexity
                        </section>
                        <section>
                            Digital Design Project Lab
                        </section>
                        <section>
                            Artificial Intelligence
                        </section>    
                    </div>
                </div>
            </div>
        </div>

        <div class="row resumeItems">
            <div class="col-md-2 leftBar">
                EXPERIENCE
            </div>
            <div class="col-md-10 rightBar">
                <h6>Project Manager</h6>
                <section>JL Design and Build, January 2018 to present</section>
                <section>
                    Responsible for managing job site tasks and current holder 
                    of CSLB B license for general building contractor (#1026504).
                </section>
            </div>
        </div>

        <div class="row resumeItems">
            <div class="col-md-2 leftBar">
                SKILLS
            </div>
            <div class="col-md-10 rightBar">
                <div class="row">
                    <div class="col-md-3">
                        <section>
                            Javascript
                        </section>
                        <section>
                            HTML/CSS
                        </section>
                        <section>
                            Bench press: 215 lbs
                        </section>
                    </div>
                    <div class="col-md-3">
                        <section>
                            Java
                        </section>
                        <section>
                            C/C++
                        </section>
                        <section>
                            Squat: 165 lbs
                        </section>
                    </div>
                    <div class="col-md-3">
                        <section>
                            Python
                        </section>
                        <section>
                            MySQL
                        </section>
                        <section>
                            Deadlift: 265 lbs 
                        </section>
                    </div>
                    <div class="col-md-3">
                        <section>
                            OCaml
                        </section>
                        <section>
                            CLISP
                        </section>
                        <section>
                            Half-marathon: 2:26:00
                        </section>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="resumeDlBtn" class="row justify-content-center">
            <a href="https://docs.google.com/document/d/1XzxXqUSzZU34gpx1ZBarqsycQOJPaByAEQeB5YOTLX4/export?format=pdf" class="btn btn-outline-light btn-md">
                <i class="fas fa-file-download"></i>
                Download
            </a>
        </div>

    </div>